<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <section class="container-one">
        <!-- navbar -->
        <nav>
            <h2>G3 Architects</h2>
            <div class="nav-titles">
                <p>Home</p>
                <p>About</p>
                <p>Contact Us</p>
                <p>Login</p>
            </div>
        </nav>
        <div class="main">
            <h1 class="sec-one-title">Brand New</h1>
            <h1 class="sec-one-title-two">Group of Architects</h1>
            <p class="sec-one-description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in</p>
            <p class="sec-one-description-two">some form, by injectedhumour, or randomised words which don't look even
            </p>
            <button>Explore More</button>
            <img src="g3-architects-resources-main/images/banner.png" alt="">
        </div>
    </section>

    <section class="container-two">
        <div class="images">
            <img src="g3-architects-resources-main/images/team1.png" alt="">
            <img src="g3-architects-resources-main/images/team2.png" alt="">
            <img src="g3-architects-resources-main/images/team3.png" alt="">
            <img src="g3-architects-resources-main/images/team4.png" alt="">
        </div>
        <div class="container-two-details">
            <h2 class="container-two-details-h"><span id="one">Quick list</span> of Our <br> <span
                    id="two">Features</span></h2>
            <p class="container-two-details-p">There are many variations of passages of Lorem Ipsum available, <br> but
                the majority have suffered alteration in some form, by injected <br> humour, or randomised words which
                don't look even</p>
            <button class="container-two-details-button">Explore More</button>
        </div>
    </section>


    <!-- container-three -->
    <section class="container-three">
        <div class="part-one">
            <div>
                <h1>Features you will <br> love & enjoy</h1>
                <p class="part-one-paragraph">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <!-- 1 -->
                <div class="technologies">
                    <h4>Dexktop & Mobile Version</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <!-- 2 -->
                <div class="technologies">
                    <h4>Drag & Drop Builder</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <!-- 3 -->
                <div class="technologies">
                    <h4>Awesome Modern Design</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <!-- 4 -->
                <div class="technologies">
                    <h4>Super Easy to Edit</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
            </div>
        </div>
        <div class="part-two">
            <img src="g3-architects-resources-main/images/architect.png" alt="">
        </div>

    </section>

    <div class="button-experience">
        <button>10+Year <br><span class="small">Experience</span></button>
    </div>

    <section class="container-four">
        <h2 class="container-four-h">Some Facts</h2>
        <p class="container-four-p">There are many variations of passages of Lorem Ipsum available, but <br> the
            majority have suffered alteration.</p>

        <div class="experiences">
            <!-- 1 -->
            <div class="experience">
                <img id="one-one" src="g3-architects-resources-main/images/icons/ribon.png" alt="">
                <h2>54</h2>
                <p class="experience-p-one">Awards Winnings</p>
            </div>
            <!-- 2 -->
            <div class="experience">
                <img id="two-two" src="g3-architects-resources-main/images/icons/projects.png" alt="">
                <h2>1458</h2>
                <p class="experience-p-two">Project Finished </p>
            </div>
            <!-- 3 -->
            <div class="experience">
                <img id="three" src="g3-architects-resources-main/images/icons/customers.png" alt="">
                <h2>590</h2>
                <p class="experience-p-three">Clients Worked</p>
            </div>
            <!-- 4 -->
            <div class="experience">
                <img id="four" src="g3-architects-resources-main/images/icons/email.png" alt="">
                <h2>22578</h2>
                <p class="experience-p-four">Email Send</p>
            </div>
        </div>
    </section>

    <section class="container-five">
        <div>
            <h2 class="container-five-h">Our Sponspors</h2>
            <p class="container-five-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
        </div>
        <div class="container-five-img">
            <img src="g3-architects-resources-main/images/sponsors/amazon.png" alt="">
            <img src="g3-architects-resources-main/images/sponsors/figma.png" alt="">
            <img src="g3-architects-resources-main/images/sponsors/google.png" alt="">
            <img src="g3-architects-resources-main/images/sponsors/spotify.png" alt="">
            <img src="g3-architects-resources-main/images/sponsors/telerama.png" alt="">
        </div>
    </section>

</body>
<footer>
    <p class="footer">All rights reserved copyright@2023 startup landing page design</p>
</footer>
</html>